{
  "name": "campaigns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirkurdekar/campaigns-flask-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihirkurdekar/campaigns-flask-serverless/issues"
  },
  "homepage": "https://github.com/mihirkurdekar/campaigns-flask-serverless#readme",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^2.0.2"
  }
}